<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container search">
    <label for="cityName" class="search-label">Search for your city</label>
    <input type="text" class="form-control searchInput" #box (keyup.enter)="onEnter(box.value)">
<div>


</body>
</html>